<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">onelab</database>
</source>
<canvas zoom="100">
<tables>
<table name="agency" view="colnames">
<left>17</left>
<top>4</top>
<width>164</width>
<height>248</height>
<sql_create_table>CREATE TABLE `agency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `code` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `website` varchar(256) NOT NULL,
  `contact` text NOT NULL,
  `address` text NOT NULL,
  `geo_location` varchar(256) NOT NULL,
  `activated` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_profile" view="colnames">
<left>227</left>
<top>3</top>
<width>169</width>
<height>197</height>
<sql_create_table>CREATE TABLE `tbl_profile` (
  `id` int(11) NOT NULL,
  `ProfileID` int(11) NOT NULL AUTO_INCREMENT,
  `AgencyID` int(11) NOT NULL,
  `LastName` varchar(100) NOT NULL,
  `FirstName` varchar(100) NOT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ProfileID`),
  UNIQUE KEY `fk-profile-user` (`id`),
  KEY `AgencyID` (`AgencyID`),
  CONSTRAINT `fk-profile-user` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tbl_profile_ibfk_1` FOREIGN KEY (`AgencyID`) REFERENCES `agency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>11</left>
<top>274</top>
<width>175</width>
<height>231</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="auth_assignment" view="colnames">
<left>413</left>
<top>2</top>
<width>122</width>
<height>129</height>
<sql_create_table>CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="auth_item" view="colnames">
<left>568</left>
<top>4</top>
<width>127</width>
<height>197</height>
<sql_create_table>CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="auth_rule" view="colnames">
<left>414</left>
<top>142</top>
<width>125</width>
<height>146</height>
<sql_create_table>CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="auth_item_child" view="colnames">
<left>719</left>
<top>4</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="menu" view="colnames">
<left>734</left>
<top>135</top>
<width>125</width>
<height>180</height>
<sql_create_table>CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="migration" view="colnames">
<left>225</left>
<top>209</top>
<width>170</width>
<height>112</height>
<sql_create_table>CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_announcement" view="colnames">
<left>468</left>
<top>307</top>
<width>173</width>
<height>202</height>
<sql_create_table>CREATE TABLE `tbl_announcement` (
  `AnnouncementID` int(11) NOT NULL AUTO_INCREMENT,
  `AnnouncementTypeID` int(11) NOT NULL,
  `Title` varchar(30) NOT NULL,
  `Announcement` longtext NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `deleted_by` int(11) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `lock` int(11) DEFAULT '0',
  PRIMARY KEY (`AnnouncementID`),
  UNIQUE KEY `StartDate` (`StartDate`,`EndDate`),
  KEY `tbl_announcement_ibfk_1` (`AnnouncementTypeID`),
  CONSTRAINT `tbl_announcement_ibfk_1` FOREIGN KEY (`AnnouncementTypeID`) REFERENCES `tbl_announcementtype` (`AnnouncementTypeID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_announcementtype" view="colnames">
<left>222</left>
<top>331</top>
<width>187</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_announcementtype` (
  `AnnouncementTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `AnnouncementType` varchar(30) DEFAULT NULL,
  `CSSClass` varchar(50) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`AnnouncementTypeID`),
  UNIQUE KEY `AnnouncementType` (`AnnouncementType`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_category" view="colnames">
<left>471</left>
<top>517</top>
<width>170</width>
<height>106</height>
<sql_create_table>CREATE TABLE `tbl_category` (
  `CategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `Category` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_documentation" view="colnames">
<left>222</left>
<top>473</top>
<width>189</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tbl_documentation` (
  `DocumentationID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `DocumentContent` text NOT NULL,
  `CategoryID` int(11) NOT NULL,
  PRIMARY KEY (`DocumentationID`),
  KEY `CategoryID` (`CategoryID`),
  CONSTRAINT `tbl_documentation_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `tbl_category` (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>